<html><head><title>NewMoneySystem</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><p>You are creating the money system for a new game.  The requirements are as follows:

<ol><li>
There will be exactly <b>K</b> different banknote values.
</li><li>
The value of the smallest banknote will be equal to one dollar.
</li><li>
The value of the i-th banknote will be equal to the value of the (i-1)-th banknote multiplied by 2, 3, 4 or 5.
</li></ol></p>
<p>
The initial capital of a player will be <b>N</b> dollars, so you want to choose banknote values in such a way that minimizes the number of banknotes required to make <b>N</b> dollars.  Assume that you have an infinite supply of banknotes for each value.
</p><p>
You will be given two integers <b>N</b> and <b>K</b>.  Due to technical reasons, <b>N</b> will be given as a String with no leading zeros.  Return the minimal number of banknotes required to make exactly <b>N</b> dollars.  Note that you must minimize the number of actual banknotes, not the number of banknote values (see examples).</p>
</td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>NewMoneySystem</td></tr><tr><td>Method:</td><td>chooseBanknotes</td></tr><tr><td>Parameters:</td><td>String, int</td></tr><tr><td>Returns:</td><td>long</td></tr><tr><td>Method signature:</td><td>long chooseBanknotes(String N, int K)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>N</b> will be an integer between 1 and 10<sup>18</sup>, inclusive, with no leading zeros.</td></tr><tr><td align="center" valign="top">-</td><td><b>K</b> will be between 1 and 100, inclusive. </td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;1025&quot;</pre></td></tr><tr><td><pre>6</pre></td></tr></table></td></tr><tr><td><pre>Returns: 2</pre></td></tr><tr><td><table><tr><td colspan="2">The best set of banknote values is {1, 4, 16, 64, 256, 1024}. <br></br>
1025 = 1024 + 1.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;1005&quot;</pre></td></tr><tr><td><pre>5</pre></td></tr></table></td></tr><tr><td><pre>Returns: 3</pre></td></tr><tr><td><table><tr><td colspan="2">The best set of banknote values is {1, 5, 25, 100, 500}. <br></br>
1005 = 2 * 500 + 5.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;12000&quot;</pre></td></tr><tr><td><pre>14</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;924323565426323626&quot;</pre></td></tr><tr><td><pre>1</pre></td></tr></table></td></tr><tr><td><pre>Returns: 924323565426323626</pre></td></tr><tr><td><table><tr><td colspan="2">The answer can be rather big.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;924323565426323626&quot;</pre></td></tr><tr><td><pre>50</pre></td></tr></table></td></tr><tr><td><pre>Returns: 10</pre></td></tr><tr><td></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>